# task_list

./: .project  README.md  pom.xml  suppressions.xml
src/main/java/com/lastminute/training/tasklist/: TaskList.java
src/main/java/it/twinsbrain/training/tasklist/: Task.java  TaskList.java
src/test/java/it/twinsbrain/training/tasklist/: ApplicationTest.java
